<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <body>
      <h1>Make a Reservation</h1>
      <select name="lot">
        <option value="none">Select lot</option>
      </select><br>
      <select name="space">
        <option value="none">Select space</option>
      </select><br>
      <select name="plate">
        <option value="none">Select plate</option>
      </select><br>
      <button type="button">Set Duration</button><br><br><br>
      <button type="button">Make Reservation</button><br>

      <style>
      h1{
        text-align: center;
      }
      button{
        display: flex;
        justify-content: center;
        margin-top: 40px;
        width: 200px;
        background-color:#e7e7e7; color: black;
        border: none;
        color: black;
        padding: 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      </style>

  </body>
</html>
